# AIO-Hybrid-Clipboard

./: .editorconfig  .gitignore  AIO Hybrid Clipboard.slnx  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.tr.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
AIO Clipboard & Search/: AIO_Hybrid_Clipboard.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIO Clipboard & Search/Common/: RelayCommand.cs
AIO Clipboard & Search/Converters/: EditSelectionToVisibilityConverter.cs  QuickPasteBadgeConverter.cs
AIO Clipboard & Search/Models/: ClipItem.cs  ScreenshotModel.cs
AIO Clipboard & Search/Resources/: Strings.resx  Strings.tr.resx
AIO Clipboard & Search/Services/: AppPaths.cs  ClipboardService.cs  DialogService.cs  HistoryService.cs  HotkeyManager.cs  Log.cs  OcrService.cs  SessionStore.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs  UpdateService.cs  Win32Api.cs
AIO Clipboard & Search/ViewModels/: LocalizationProxy.cs  MainViewModel.cs
AIO_Hybrid_Clipboard.Tests/: AIO_Hybrid_Clipboard.Tests.csproj  AssemblyInfo.cs  HistoryServiceTests.cs  MainViewModelTests.cs  OcrIntegrationTests.cs  ServicesTests.cs  UpdateFlowTests.cs
AIO_SearchEngine/: AIO_SearchEngine.vcxproj  dllmain.cpp
installer/: AIO_Hybrid_Clipboard.iss
packaging/winget/: Layellie.AIOHybridClipboard.installer.yaml  Layellie.AIOHybridClipboard.locale.en-US.yaml  Layellie.AIOHybridClipboard.yaml  README.md
