<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AIO_Hybrid_Clipboard</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyTitle>AIO Hybrid Clipboard</AssemblyTitle>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <Version>1.4.0</Version>
    <Authors>Samet Kaşmer</Authors>
    <Product>AIO Hybrid Clipboard</Product>
    <Description>Hybrid (C# WPF + C++/WinRT) clipboard manager for Windows with a built-in OCR engine.</Description>
    <Copyright>© 2026 Samet Kaşmer</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Layellie/AIO-Hybrid-Clipboard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
