<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIO Clipboard &amp; Search\AIO_Hybrid_Clipboard.csproj" />
  </ItemGroup>

  <!-- The native OCR DLL is needed by the integration tests; build the C++
       project (Release|x64) first. The item is skipped when the DLL is absent. -->
  <ItemGroup>
    <None Include="..\AIO_SearchEngine\x64\Release\AIO_SearchEngine.dll"
          Condition="Exists('..\AIO_SearchEngine\x64\Release\AIO_SearchEngine.dll')"
          Link="AIO_SearchEngine.dll"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
